# Doc_operator

./: Doc_operator.sln
DocFiller/: Models.cs  Program.cs
DocParser/: DocParser.csproj  Fields.cs  Program.cs  Rows.cs
DocParser/Properties/: launchSettings.json
DocParser/Templates/: iec60598_2_1i_2022-08-26.docx
Docor/: Operator.cs
TableParse/: Models.cs  Program.cs  TableParse.csproj
TableParse/Properties/: launchSettings.json
TableParse/Templates/: iec60598_2_1i_2022-08-26.docx
ValidateApp/: Clause.cs  Models.cs  Program.cs  ValidateApp.csproj  eu_gd_iec60598_2_1i_2022-05-13.doc  eu_gd_iec60598_2_4i_ii_2022-07-01.doc  iec60598_2_1i_2022-08-26.doc  iec60598_2_1i_2022-08-26.docx  iec60598_2_4i_2021-06-10.doc
