<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="eu_gd_iec60598_2_1i_2022-05-13.doc" />
    <None Remove="iec60598_2_1i_2022-08-26.docx" />
    <None Remove="template.docx" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="eu_gd_iec60598_2_1i_2022-05-13.doc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="iec60598_2_1i_2022-08-26.docx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="template.docx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ConsoleTables" Version="2.6.1" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.0.2" />
    <PackageReference Include="Serialize.OpenXml.CodeGen" Version="0.5.0-beta" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Docor\Docor.csproj" />
  </ItemGroup>
</Project>